setwd("C:/Users/rblagus/Dropbox (MF Uni LJ)/Vienna2017/MixedSeparation/KosmidisIdea/code")
source("soure_rok_functions.R")


dd<-read.table("C:\\Users\\rblagus\\Dropbox (MF Uni LJ)\\Vienna2017\\MixedSeparation\\realData/dataBirds.txt",header=T,dec=",",sep="\t",fill=TRUE)
head(dd)
dim(dd)

table(dd$species,dd$migration)
table(dd$Phylogenetic.Tomi,dd$migration)


fit.re.1<-glmer(parasites~migration+food+(1|species)+(1|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(1|species)+(1|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))

#fit.re.1.1<-glmer(parasites~migration+food+(1|species)+(1|species:Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1.2<-glmer(parasites~migration+food+(1|Phylogenetic.Tomi/species),data=dd,family=binomial(link="logit"))

#fit.re.1.1t<-glmmTMB(parasites~migration+food+(1|species)+(1|species:Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1.2t<-glmmTMB(parasites~migration+food+(1|Phylogenetic.Tomi/species),data=dd,family=binomial(link="logit"))


xdf<-list()
#xdf$X<-matrix(1,ncol=1,nrow=nrow(dd))
xdf$X<-model.matrix(~migration+food,data=dd)
xdf$Z<-matrix(1,ncol=1,nrow=nrow(dd))
xdf$Z_2<-matrix(1,ncol=1,nrow=nrow(dd))
xdf$Y<-dd$parasites
xdf$grouping<-as.numeric(as.factor(dd$species))
xdf$grouping_2<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$M<-rep(1,nrow(xdf$X))
#xdf$X<-matrix(xdf$X[,1],ncol=1)

fitc<-glmer(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))
fitc0<-glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))


ps1<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=1,param="psi",const=1e8)
ps2<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=1,param="psi",const=1e8)

wz<-sqrt(ncol(xdf$X)/nrow(xdf$X))

rfit<-pen_both_2res(data=xdf,psevdo_data_Z=ps1,psevdo_data_Z_2=ps2,weight.c=wz,allglmm=FALSE,weight.z=1,tol=1e-6,maxIter=25,penX=TRUE,fit.TMB=TRUE,REML=FALSE,plot.coef.path=FALSE,nAGQ=1,optimizer=c("bobyqa", "Nelder_Mead"))
start<-list(beta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="beta"],
            theta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="theta"]) #not general!

rfit<-try(glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial,
                  start = start,control=glmmTMBControl(optCtrl=list(iter.max=0, eval.max=0))),silent=TRUE)


res1<-rbind(c(paste(round(fixef(fitc),2),paste0("(",round(summary(fitc)$coef[,2],2),")"),sep=" "),
              round(c(VarCorr(fitc)$grouping,VarCorr(fitc)$grouping_2),2)),#ML
            c(apply(confint(fitc,method="Wald")[-c(1,2),],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),NA,NA),
            c(paste(round(fixef(fitc0)$cond,2),paste0("(",round(summary(fitc0)$coef$cond[,2],2),")"),sep=" "),
                    round(c(VarCorr(fitc0)$cond$grouping[1:1],VarCorr(fitc0)$cond$grouping_2[1:1] ),2)),#TMB
            c(apply(confint(fitc0)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(fitc0)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]"))),


            c(paste(round(fixef(rfit)$cond,2),paste0("(",round(summary(rfit)$coef$cond[,2],2),")"),sep=" "),
              round(c(VarCorr(rfit)$cond$grouping[1:1],VarCorr(rfit)$cond$grouping_2[1:1] ),2)),#rok
            c(apply(confint(rfit)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(rfit)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]")))

            )


###other example

#old
#fit.re.1<-glmer(parasites~migration+food+(1|species)+(0+migration|species),data=dd,family=binomial(link="logit"))
#fit.re.1tmb<-glmmTMB(parasites~migration+food+(1|species)+(0+migration|species),data=dd,family=binomial(link="logit"))
#new
fit.re.1<-glmer(parasites~migration+food+(1|Phylogenetic.Tomi)+(0+migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(1|Phylogenetic.Tomi)+(0+migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))


xdf$X<-model.matrix(~migration+food,data=dd)
xdf$Z<-matrix(1,ncol=1,nrow=nrow(dd))
xdf$Z_2<-model.matrix(~-1+migration,data=dd)
xdf$Y<-dd$parasites
xdf$grouping<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$grouping_2<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$M<-rep(1,nrow(xdf$X))
#xdf$X<-matrix(xdf$X[,1],ncol=1)

fitc<-glmer(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))
fitc0<-glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))


ps1<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps2<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)

wz<-sqrt(ncol(xdf$X)/nrow(xdf$X))


rfit<-pen_both_2res(data=xdf,psevdo_data_Z=ps1,psevdo_data_Z_2=ps2,weight.c=wz,allglmm=FALSE,weight.z=1,tol=1e-6,maxIter=25,penX=TRUE,fit.TMB=TRUE,REML=FALSE,plot.coef.path=FALSE,nAGQ=1,optimizer=c("bobyqa", "Nelder_Mead"))

start<-list(beta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="beta"],
            theta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="theta"]) #not general!

rfit<-try(glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial,
                  start = start,control=glmmTMBControl(optCtrl=list(iter.max=0, eval.max=0))),silent=TRUE)

res2<-rbind(c(paste(round(fixef(fitc),2),paste0("(",round(summary(fitc)$coef[,2],2),")"),sep=" "),
              round(c(VarCorr(fitc)$grouping,VarCorr(fitc)$grouping_2),2)),#ML
            c(apply(confint(fitc,method="Wald")[-c(1,2),],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),NA,NA),
            c(paste(round(fixef(fitc0)$cond,2),paste0("(",round(summary(fitc0)$coef$cond[,2],2),")"),sep=" "),
              round(c(VarCorr(fitc0)$cond$grouping[1:1],VarCorr(fitc0)$cond$grouping_2[1:1] ),2)),#TMB
            c(apply(confint(fitc0)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(fitc0)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]"))),


            c(paste(round(fixef(rfit)$cond,2),paste0("(",round(summary(rfit)$coef$cond[,2],2),")"),sep=" "),
              round(c(VarCorr(rfit)$cond$grouping[1:1],VarCorr(rfit)$cond$grouping_2[1:1] ),2)),#rok
            c(apply(confint(rfit)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(rfit)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]")))

)

resa=rbind(res1,res2)
rownames(resa)<-c(rep(paste("model1",c("glmer","glmmTMB","pseudo"),sep=","),each=2),
                    rep(paste("model2",c("glmer","glmmTMB","pseudo"),sep=","),each=2))
colnames(resa)<-c("Intercept", "Migration", "Food[s]","Food[v]","Food[z]","var1","var2")


library(xtable)

rx<-xtable(resa,digits=3)
rx




####final example

dd$M<-ifelse(dd$migration==1,1,0)
dd$N<-ifelse(dd$migration==0,1,0)

fit.re.1<-glmer(parasites~migration+food+(0+M|species)+(0+N|species),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(0+M|species)+(0+N|species),data=dd,family=binomial(link="logit"))
xdf<-list()
xdf$X<-model.matrix(~migration+food,data=dd)
xdf$Z<-model.matrix(~-1+M,data=dd)
xdf$Z_2<-model.matrix(~-1+N,data=dd)
xdf$Y<-dd$parasites
xdf$grouping<-as.numeric(as.factor(dd$species))
xdf$grouping_2<-as.numeric(as.factor(dd$species))
xdf$M<-rep(1,nrow(xdf$X))
#xdf$X<-matrix(xdf$X[,1],ncol=1)

fitc<-glmer(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))
fitc0<-glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial(link = "logit"))


ps1<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps2<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
wz<-sqrt(ncol(xdf$X)/nrow(xdf$X))

rfit<-pen_both_2res(data=xdf,psevdo_data_Z=ps1,psevdo_data_Z_2=ps2,weight.c=wz,allglmm=FALSE,weight.z=1,tol=1e-6,maxIter=25,penX=TRUE,fit.TMB=TRUE,REML=FALSE,plot.coef.path=FALSE,nAGQ=1,optimizer=c("bobyqa", "Nelder_Mead"))

start<-list(beta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="beta"],
            theta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="theta"]) #not general!

rfit<-try(glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2),data=xdf,family=binomial,
                  start = start,control=glmmTMBControl(optCtrl=list(iter.max=0, eval.max=0))),silent=TRUE)

res3<-rbind(c(paste(round(fixef(fitc),2),paste0("(",round(summary(fitc)$coef[,2],2),")"),sep=" "),
              round(c(VarCorr(fitc)$grouping,VarCorr(fitc)$grouping_2),2)),#ML
            c(apply(confint(fitc,method="Wald")[-c(1,2),],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),NA,NA),
            c(paste(round(fixef(fitc0)$cond,2),paste0("(",round(summary(fitc0)$coef$cond[,2],2),")"),sep=" "),
              round(c(VarCorr(fitc0)$cond$grouping[1:1],VarCorr(fitc0)$cond$grouping_2[1:1] ),2)),#TMB
            c(apply(confint(fitc0)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(fitc0)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]"))),


            c(paste(round(fixef(rfit)$cond,2),paste0("(",round(summary(rfit)$coef$cond[,2],2),")"),sep=" "),
              round(c(VarCorr(rfit)$cond$grouping[1:1],VarCorr(rfit)$cond$grouping_2[1:1] ),2)),#rok
            c(apply(confint(rfit)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(rfit)[6:7,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]")))

)

resa=rbind(res1,res2,res3)
rownames(resa)<-c(rep(paste("model1",c("glmer","glmmTMB","pseudo"),sep=","),each=2),
                  rep(paste("model2",c("glmer","glmmTMB","pseudo"),sep=","),each=2),
                  rep(paste("model3",c("glmer","glmmTMB","pseudo"),sep=","),each=2))
colnames(resa)<-c("Intercept", "Migration", "Food[s]","Food[v]","Food[z]","var1","var2")


library(xtable)

rx<-xtable(resa,digits=3)
rx


####example with 4 REs


dd$M<-ifelse(dd$migration==1,1,0)
dd$N<-ifelse(dd$migration==0,1,0)


 #new
fit.re.1<-glmer(parasites~migration+food+(0+M|species)+(0+N|species)+(1|Phylogenetic.Tomi)+(0+migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(0+M|species)+(0+N|species)+(1|Phylogenetic.Tomi)+(0+migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))


xdf<-list()
xdf$X<-model.matrix(~migration+food,data=dd)
xdf$Z<-model.matrix(~-1+M,data=dd)
xdf$Z_2<-model.matrix(~-1+N,data=dd)
xdf$Z_3<-model.matrix(~1,data=dd)
xdf$Z_4<-model.matrix(~-1+migration,data=dd)
xdf$Y<-dd$parasites
xdf$grouping<-as.numeric(as.factor(dd$species))
xdf$grouping_2<-as.numeric(as.factor(dd$species))
xdf$grouping_3<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$grouping_4<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$M<-rep(1,nrow(xdf$X))
#xdf$X<-matrix(xdf$X[,1],ncol=1)

fitc<-glmer(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3)+(-1+Z_4|grouping_4),data=xdf,family=binomial(link = "logit"))
fitc0<-glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3)+(-1+Z_4|grouping_4),data=xdf,family=binomial(link = "logit"))


ps1<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps2<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps3<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps4<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)

wz<-sqrt(ncol(xdf$X)/nrow(xdf$X))


rfit<-pen_both_4res(data=xdf,psevdo_data_Z=ps1,psevdo_data_Z_2=ps2,psevdo_data_Z_3=ps3,psevdo_data_Z_4=ps4,weight.c=wz,allglmm=FALSE,weight.z=1,tol=1e-6,maxIter=25,penX=TRUE,fit.TMB=TRUE,REML=FALSE,plot.coef.path=FALSE,nAGQ=1,optimizer=c("bobyqa", "Nelder_Mead"))

start<-list(beta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="beta"],
            theta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="theta"]) #not general!

rfit<-try(glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3)+(-1+Z_4|grouping_4),data=xdf,family=binomial,
                  start = start,control=glmmTMBControl(optCtrl=list(iter.max=0, eval.max=0))),silent=TRUE)

res3<-rbind(c(paste(round(fixef(fitc),2),paste0("(",round(summary(fitc)$coef[,2],2),")"),sep=" "),
              round( (c(VarCorr(fitc)$grouping,VarCorr(fitc)$grouping_2,VarCorr(fitc)$grouping_3,VarCorr(fitc)$grouping_4)),2)),#ML
            c(apply(confint(fitc,method="Wald")[-c(1,2,3,4),],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),NA,NA,NA,NA),
            c(paste(round(fixef(fitc0)$cond,2),paste0("(",round(summary(fitc0)$coef$cond[,2],2),")"),sep=" "),
              round( (c(VarCorr(fitc0)$cond$grouping[1:1],VarCorr(fitc0)$cond$grouping_2[1:1],VarCorr(fitc0)$cond$grouping_3[1:1],VarCorr(fitc0)$cond$grouping_4[1:1] )),2)),#TMB
            c(apply(confint(fitc0)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(fitc0)[6:9,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]"))),


            c(paste(round(fixef(rfit)$cond,2),paste0("(",round(summary(rfit)$coef$cond[,2],2),")"),sep=" "),
              round( (c(VarCorr(rfit)$cond$grouping[1:1],VarCorr(rfit)$cond$grouping_2[1:1],VarCorr(rfit)$cond$grouping_3[1:1],VarCorr(rfit)$cond$grouping_4[1:1] )),4)),#rok
            c(apply(confint(rfit)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(rfit)[6:9,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]")))

)

resa=res3
rownames(resa)<-rep(paste(c("glmer","glmmTMB","pseudo"),sep=","),each=2)


colnames(resa)<-c("Intercept", "Migration", "Food[s]","Food[v]","Food[z]","vr1","vr2","vr3","vr4")


library(xtable)

rx<-xtable(resa,digits=3)
rx






####example with 3 REs


dd$M<-ifelse(dd$migration==1,1,0)
dd$N<-ifelse(dd$migration==0,1,0)


#old
fit.re.1<-glmer(parasites~migration+food+(0+M|species)+(0+N|species)+(1|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(0+M|species)+(0+N|species)+(1|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
#new
fit.re.1<-glmer(parasites~migration+food+(0+M|species)+(0+N|species)+(migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))
fit.re.1tmb<-glmmTMB(parasites~migration+food+(0+M|species)+(0+N|species)+(migration|Phylogenetic.Tomi),data=dd,family=binomial(link="logit"))


xdf<-list()
xdf$X<-model.matrix(~migration+food,data=dd)
xdf$Z<-model.matrix(~-1+M,data=dd)
xdf$Z_2<-model.matrix(~-1+N,data=dd)
xdf$Z_3<-model.matrix(~1+migration,data=dd)
xdf$Y<-dd$parasites
xdf$grouping<-as.numeric(as.factor(dd$species))
xdf$grouping_2<-as.numeric(as.factor(dd$species))
xdf$grouping_3<-as.numeric(as.factor(dd$Phylogenetic.Tomi))
xdf$M<-rep(1,nrow(xdf$X))
#xdf$X<-matrix(xdf$X[,1],ncol=1)

fitc<-glmer(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3),data=xdf,family=binomial(link = "logit"))
fitc0<-glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3),data=xdf,family=binomial(link = "logit"))


ps1<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
ps2<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)
#ps3<-make_pseudo_data_rand_eigen_inter_alpha_beta(alpha=3/2,beta=0.5,param="psi",const=1e8)

D0<-rbind(c(0.5,0),c(0,0.5))
ps3<-make_pseudo_data_rand_eigen_general(D0)

rfit<-pen_both_3res(data=xdf,psevdo_data_Z=ps1,psevdo_data_Z_2=ps2,psevdo_data_Z_3=ps3,weight.c=1/2,allglmm=FALSE,weight.z=1,tol=1e-6,maxIter=25,penX=TRUE,fit.TMB=TRUE,REML=FALSE,plot.coef.path=FALSE,nAGQ=1,optimizer=c("bobyqa", "Nelder_Mead"))

start<-list(beta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="beta"],
            theta=rfit$sdr$par.fixed[names(rfit$sdr$par.fixed)=="theta"]) #not general!

rfit<-try(glmmTMB(Y~-1+X+(-1+Z|grouping)+(-1+Z_2|grouping_2)+(-1+Z_3|grouping_3),data=xdf,family=binomial,
                  start = start,control=glmmTMBControl(optCtrl=list(iter.max=0, eval.max=0))),silent=TRUE)

res3<-rbind(c(paste(round(fixef(fitc),2),paste0("(",round(summary(fitc)$coef[,2],2),")"),sep=" "),
              round( (c(VarCorr(fitc)$grouping,VarCorr(fitc)$grouping_2,VarCorr(fitc)$grouping_3)),2)),#ML
            c(apply(confint(fitc,method="Wald")[-c(1,2,3),],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),NA,NA,NA),
            c(paste(round(fixef(fitc0)$cond,2),paste0("(",round(summary(fitc0)$coef$cond[,2],2),")"),sep=" "),
              round( (c(VarCorr(fitc0)$cond$grouping[1:1],VarCorr(fitc0)$cond$grouping_2[1:1],VarCorr(fitc0)$cond$grouping_3[1:1] )),2)),#TMB
            c(apply(confint(fitc0)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(fitc0)[6:8,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]"))),


            c(paste(round(fixef(rfit)$cond,2),paste0("(",round(summary(rfit)$coef$cond[,2],2),")"),sep=" "),
              round( (c(VarCorr(rfit)$cond$grouping[1:1],VarCorr(rfit)$cond$grouping_2[1:1],VarCorr(rfit)$cond$grouping_3[1:1] )),4)),#rok
            c(apply(confint(rfit)[1:5,],1,function(x) paste0("[",round(x[1],2),"; ",round(x[2],2),"]")),
              apply(confint(rfit)[6:8,],1,function(x) paste0("[",round(x[1]**2,2),"; ",round(x[2]**2,2),"]")))

)

resa=res3
rownames(resa)<-rep(paste(c("glmer","glmmTMB","pseudo"),sep=","),each=2)


colnames(resa)<-c("Intercept", "Migration", "Food[s]","Food[v]","Food[z]","sd1","sd2","sd3")


library(xtable)

rx<-xtable(resa,digits=3)
rx






