datasets="C:/Program Files/R/R-4.0.5/library/datasets"
gamlss="C:/Users/rblagus/Documents/R/win-library/4.0/gamlss"
gamlss.data="C:/Users/rblagus/Documents/R/win-library/4.0/gamlss.data"
gamlss.dist="C:/Users/rblagus/Documents/R/win-library/4.0/gamlss.dist"
gamlssReport="C:/Users/rblagus/MF Uni LJ Dropbox/Rok Blagus/reportingGAMLSS_paper/gamlssReport"
grDevices="C:/Program Files/R/R-4.0.5/library/grDevices"
graphics="C:/Program Files/R/R-4.0.5/library/graphics"
methods="C:/Program Files/R/R-4.0.5/library/methods"
nlme="C:/Users/rblagus/Documents/R/win-library/4.0/nlme"
parallel="C:/Program Files/R/R-4.0.5/library/parallel"
splines="C:/Program Files/R/R-4.0.5/library/splines"
stats="C:/Program Files/R/R-4.0.5/library/stats"
utils="C:/Program Files/R/R-4.0.5/library/utils"
